# BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/weather/the/what/whattheweather/: WhatTheWeatherApplication.java
src/main/java/com/weather/the/what/whattheweather/auth/: Principal.java
src/main/java/com/weather/the/what/whattheweather/auth/controller/: AuthenticationController.java
src/main/java/com/weather/the/what/whattheweather/auth/dto/: AuthResponse.java  TokenResponse.java
src/main/java/com/weather/the/what/whattheweather/auth/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/weather/the/what/whattheweather/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/weather/the/what/whattheweather/auth/oauth2/: GoogleOAuth2UserAttributes.java  OAuth2Attributes.java  OAuth2UserInfo.java
src/main/java/com/weather/the/what/whattheweather/auth/repository/: AuthenticationRepository.java  RedisAuthenticationRepository.java
src/main/java/com/weather/the/what/whattheweather/auth/service/: AuthenticationService.java
src/main/java/com/weather/the/what/whattheweather/auth/token/: JwtManager.java  JwtPayload.java  Token.java  TokenExtractor.java  TokenGenerator.java  TokenManager.java  TokenPayload.java
src/main/java/com/weather/the/what/whattheweather/feed/controller/: FeedController.java
src/main/java/com/weather/the/what/whattheweather/feed/entity/: Feed.java
src/main/java/com/weather/the/what/whattheweather/feed/repository/: FeedRepository.java
src/main/resources/: application.yml
src/main/resources/http/: callUmbrella.http
src/test/java/com/weather/the/what/whattheweather/: WhatTheWeatherApplicationTests.java
(+39 files in other folders)
